<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\game\DouDiZhuClient.cs">
    <Files>
      <File FileName="Assets\script\SceneLogin.cs" Line="1" Column="1" />
      <File FileName="Assets\script\SceneRoom.cs" Line="340" Column="5" />
      <File FileName="Assets\script\SceneHall.cs" Line="1" Column="1" />
      <File FileName="Assets\script\net\TcpClient.cs" Line="1" Column="1" />
      <File FileName="Assets\script\net\RecvPackage.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\script\game\DouDiZhuClient.cs" Line="515" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>